# MoviesAPI

./: Dockerfile  MoviesAPI.sln  README.md
MovieApiTests/: MovieApiTests.csproj
MovieApiTests/ControllerTests/: Helpers.cs  MoviesControllerTests.cs  RatingsControllerTests.cs
MovieApiTests/RepositoryTests/: MoviesRepositoryTests.cs  RatingsRepositoryTests.cs  TestDbContext.cs  UserRepositoryTests.cs
MovieApiTests/Services/: MovieControllerServiceTests.cs  (+2 more)
MoviesAPI/: MoviesAPI.csproj  MoviesAPI.xml  MoviesDb.db  Program.cs  Startup.cs  appsettings.json
MoviesAPI/Controllers/: ErrorController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/DataAccess/: MoviesDbContext.cs
MoviesAPI/DataAccess/DataSeed/: DataSeeder.cs  SeedData.json  SeedDataModel.cs
MoviesAPI/DataAccess/Entities/: GenreEntity.cs  MovieEntity.cs  MovieGenreEntity.cs  MovieRatingEntity.cs  UserEntity.cs
MoviesAPI/DataAccess/EntityConfigurations/: GenreEntityConfiguration.cs  MovieEntityConfiguration.cs  MovieGenreEntityConfiguration.cs  MovieRatingEntityConfiguration.cs  UserEntityConfiguration.cs
MoviesAPI/Domain/: MessageStrings.cs  MovieModel.cs  RatingModel.cs
MoviesAPI/Domain/Converters/: EntityToModelConverter.cs  ModelToEntityConverter.cs
MoviesAPI/Domain/RequestModels/: SearchMovieFilters.cs  SearchMovieRequest.cs
MoviesAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtension.cs
MoviesAPI/FiltersAttributes/: MovieYearRangeAttribute.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Repositories/: MoviesRepository.cs  RatingsRepository.cs  UsersRepository.cs
MoviesAPI/Repositories/Interfaces/: IMoviesRepository.cs  IRatingsRepository.cs  IUsersRepository.cs
MoviesAPI/Services/: MoviesControllerService.cs  RatingsControllerService.cs
MoviesAPI/Services/Interfaces/: IMoviesControllerService.cs  IRatingsControllerService.cs
(+2 files in other folders)
